3.5:
	mpicc -g -Wall -o prog3.5_mpi_mat_vect_col prog3.5_mpi_mat_vect_col.c
	mpiexec -n 2 ./prog3.5_mpi_mat_vect_col -DDEBUG
	#mpiexec -n 1 gdb ./prog3.5_mpi_mat_vect_col : -n 1 ./prog3.5_mpi_mat_vect_col
	#mpirun -np 2 urxvt -e ddd ./prog3.5_mpi_mat_vect_col

clean:
	-rm ./prog3.5_mpi_mat_vect_col
	-rm ./prog3.8_mpi_mergesort

3.8:
	mpicc -g -Wall -o prog3.8_mpi_mergesort prog3.8_mpi_mergesort.c
	mpiexec -n 2 prog3.8_mpi_mergesort g 20

.PHONY: clean
